SUPABASE_URL= # Supabase URL - Obtained from Supabase API settings
SUPABASE_ADMIN_KEY= # Supabase Admin API key - Obtained from Supabase API settings
GEMINI_API_KEY= # Gemini API key - Used for most text generation tasks
CIVITAI_API_TOKEN= # Civitai API token - Used for image generation tasks
ENABLE_BACKGROUND_SERVICES= # Enabled background services such as passive creation of posts, comments, etc.